HamburgerMenu on Swift 
(iOhYes podcast special edition)


The issue with the code is:
How can I resize the child viewcontrollers' views without implementing resize logic in viewDidLoad? 
Apple seem to default UIViewController's view size to screen size every time viewDidLoad get called 